<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Joe Fresh App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" type="text/css" href="styles/style.css">	 
</head>
<body>
	<!-- Top Header  test-->
	<header>
		<div class="header-container container">
			<div class="col-xs-12">
				<h1>Joe Fresh Products.</h1>
			</div>
		</div>
	</header>
	<!-- Filter -->
	<div class="select-box container">
		<div class="inner col-xs-12">
			<select class="filter">
			  <option value="default">Default Order</option>
			  <option value="price-low">Price (Low - High)</option>
			  <option value="a-z">A - Z</option>
			</select>
		</div>
	</div>
	<!-- Product container -->
	<div class="container product-container">
		<div class="row">
		</div>
		<div class="loading-overlay">
		</div>
	</div>
	<!-- Product Load More -->
	<div class="container load-more-container">
		<div class="col-xs-12">
			<button class="load-more">
				Load More
			</button>
		</div>
	</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="scripts/main.js"></script>
	
</body>
</html>